<!DOCTYPE html>
<html>
    <script type="text/javascript" src="ArticleFetch.js"></script>
<body>
<style>


body
  {
  background-color: rgb(135, 206, 235);
    }
  .positionCheck
    {
    position:absolute; width: 30%; bottom: 5%; left: 75%
    }
  .positionX
    {
    position:absolute; width: 30%; bottom: 5%; left: 20%;
    }
  .positionWhiteBox
    {
      position:absolute; width: 100%; height: 35%; left: 10%;
    }
  .heartShape
    {
      position:absolute; width: 20%; bottom: 8%; left: 53%;
    }
  .whiteBoxBorder
    {
      border-color: rgb(255, 255, 0);
      border-width: 20px;
      border-style: solid;
      border-radius: 20%;
    }
  .red-text
    {
    font-size: 1000%;
    color: rgb(215, 101, 110);
    position: relative;
    left: 25%;
    }
    
 .blue-border
    {
    border-color: rgb(135, 206, 235);
    border-width: 10%;
    border-style: solid;
    border-radius: 30%;
    }
  h1
    {
  font-family: Lobster, Monospace;
    }
</style>


  <h1 class="red-text">NewSwipe</h1>

<button id="tester1"><img class= " heartShape" src="http://www.clker.com/cliparts/9/8/4/0/1194984843441313199heart_left-highlight_jon_01.svg.hi.png" alt="Super Like"></button>

<button id="tester2"><img class="positionWhiteBox whiteBoxBorder" src="https://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=4717406" alt = "Article Box"></button>

<button id="tester3"><img class="positionCheck blue-border" src="https://cdn1.iconfinder.com/data/icons/interface-elements/32/accept-square-512.png" alt = "Yes"></button>

<button id="tester4"><img class="positionX blue-border" src="http://www.drodd.com/images15/red-x21.jpg" alt ="No"></button>


</body>
</html>